# NMS-Admin-App-

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/nmsadminapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nms/nmsadminapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nmsadminapp/: AddNewCategoryActivity.kt  AddNewProductActivity.kt  ConnectionLost.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashScreen.kt  SplashscreenActivity.kt  UpdateAdminProfileActivity.kt
app/src/main/java/com/example/nmsadminapp/adapters/: CategoryAdapter.kt  FaqAdapter.kt  FaqListAdapter.kt  ProductAdapter.kt  SelectedProductImageAdapter.kt  ViewPagerAdapter2.kt  ViewPagerOrderAdapter.kt
app/src/main/java/com/example/nmsadminapp/fragments/: AccountFragment.kt  AddFaqFragment.kt  CatalogueFragment.kt  CategoryTabFragment.kt  ContactRequestFragment.kt  FaqFragment.kt  HomeFragment.kt  InvoiceFragment.kt  ManageFragment.kt  OrdersFragment.kt  PrivacyPolicyFragment.kt  ProductTabFragment.kt  ProductsFragment.kt  TabCategoryFragment.kt  TabCustomOrderFragment.kt  TabOrderFragment.kt  TabProductFragment.kt  TermsAndConditionFragment.kt
app/src/main/java/com/example/nmsadminapp/models/: AdminModel.kt  CategoryModel.kt  ContactModel.kt  FaqModel.kt  OffersModel.kt  ProductModel.kt  ProductsModel.kt  PurchaseModel.kt  ReviewModel.kt  UsersModel.kt
app/src/main/java/com/example/nmsadminapp/repo/: AdminRepo.kt  CategoryRepo.kt  (+11 more)
app/src/main/java/com/nms/admin/: AddNewCategoryActivity.kt  AddNewProductActivity.kt  ConnectionLost.kt  FirstFragment.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  OrderDetailActivity.kt  PDFViewerActivity.kt  RegisterActivity.kt  SecondFragment.kt  SplashscreenActivity.kt  UpdateAdminProfileActivity.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: backgorund_gradient.xml  background.xml  btn_back_arrow.xml  btn_pill.xml  btn_primary.xml  gradientbackground.xml  ic_account.xml  ic_arrow_forward.xml  ic_baseline_contact_support_24.xml  ic_cancel.xml  ic_check.xml  ic_delete.xml  ic_home.xml  ic_launch.xml  ic_phone.xml  ic_plus.xml  img_arrow_right.xml  img_billing.xml  img_edit_profile.xml  img_faq.xml  img_my_oder.xml  img_plus.xml  img_star_black.xml  img_star_filled.xml  img_subtraction.xml
app/src/main/res/font/: abel.xml  hk_grotesque.xml  overpass.xml
app/src/main/res/layout/: activity_add_new_category.xml  activity_add_new_product.xml  activity_connection_lost.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_pdfviewer.xml  activity_register.xml  activity_splashscreen.xml  activity_update_admin_profile.xml  content_pdfviewer.xml  fragment_account.xml  fragment_add_faq.xml  fragment_category_tab.xml  fragment_contact_request.xml  fragment_custom_order_tab.xml  fragment_faq.xml  fragment_home.xml  fragment_invoice.xml  fragment_manage.xml  fragment_new_oreder_tab.xml  fragment_orders.xml  fragment_privacy_policy.xml  fragment_product_tab.xml  fragment_products.xml  fragment_terms_and_conditions.xml  rc_list_item_category.xml  rc_list_item_faq.xml  rc_list_item_faq_answer.xml  rc_list_item_faq_question.xml  rc_list_item_invoice.xml  rc_list_item_order_completed.xml  rc_list_item_order_detail.xml  rc_list_item_product.xml  rc_list_item_selected_product_image.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  three_dot_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml  nav_graph.xml
app/src/main/res/raw/: no_internet_connection.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-h1004dp/: dimen.xml
app/src/main/res/values-h1076dp/: dimen.xml
app/src/main/res/values-h1104dp/: dimen.xml
app/src/main/res/values-h640dp/: dimen.xml
app/src/main/res/values-h720dp/: dimen.xml
app/src/main/res/values-h731dp/: dimen.xml
app/src/main/res/values-h732dp/: dimen.xml
app/src/main/res/values-h740dp/: dimen.xml
app/src/main/res/values-h780dp/: dimen.xml
app/src/main/res/values-h786dp/: dimen.xml
app/src/main/res/values-h800dp/: dimen.xml
app/src/main/res/values-h808dp/: dimen.xml
app/src/main/res/values-h823dp/: dimen.xml
app/src/main/res/values-h830dp/: dimen.xml
app/src/main/res/values-h846dp/: dimen.xml
app/src/main/res/values-h851dp/: dimen.xml
app/src/main/res/values-h854dp/: dimen.xml
app/src/main/res/values-h869dp/: dimen.xml
app/src/main/res/values-h873dp/: dimen.xml
app/src/main/res/values-h883dp/: dimen.xml
app/src/main/res/values-h892dp/: dimen.xml
app/src/main/res/values-h906dp/: dimen.xml
app/src/main/res/values-h914dp/: dimen.xml
app/src/main/res/values-h915dp/: dimen.xml
app/src/main/res/values-h919dp/: dimen.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw360dp/: dimen.xml
app/src/main/res/values-sw375dp/: dimen.xml
app/src/main/res/values-sw384dp/: colors.xml  dimen.xml
app/src/main/res/values-sw385dp/: dimen.xml
app/src/main/res/values-sw392dp/: dimen.xml
app/src/main/res/values-sw393dp/: dimen.xml
app/src/main/res/values-sw411dp/: dimen.xml
app/src/main/res/values-sw412dp/: dimen.xml
app/src/main/res/values-sw414dp/: dimen.xml
app/src/main/res/values-sw768dp/: dimen.xml
app/src/main/res/values-sw884dp/: dimen.xml
app/src/test/java/com/example/nmsadminapp/: ExampleUnitTest.kt
app/src/test/java/com/nms/nmsadminapp/: ExampleUnitTest.kt
(+56 files in other folders)
