<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/three_dot_menu_item_logout"
        android:title="Logout" />

    <item
        android:id="@+id/three_dot_menu_item_about"
        android:title="About" />

    <item
        android:id="@+id/three_dot_menu_item_privacy_policy"
        android:title="Privacy" />

    <item
        android:id="@+id/action_terms"
        android:title="Terms" />

</menu>