<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.OrdersFragment">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/order_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnNew"
                android:layout_width="100sp"
                android:layout_height="50sp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_pill"
                android:padding="5sp"
                android:text="New" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnConfirmed"
                android:layout_width="150sp"
                android:layout_height="50sp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_pill"
                android:padding="5sp"
                android:text="Confirmed" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnShipmentReady"
                android:layout_width="150dp"
                android:layout_height="50sp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_pill"
                android:padding="5sp"
                android:text="Shipment Ready" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnInTransit"
                android:layout_width="150dp"
                android:layout_height="50sp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_pill"
                android:padding="5sp"
                android:text="In Transit" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCompleted"
                android:layout_width="150dp"
                android:layout_height="50sp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_pill"
                android:padding="5sp"
                android:text="Completed"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnReturns"
                android:layout_width="150dp"
                android:layout_height="50sp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_pill"
                android:padding="5sp"
                android:text="Returns"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCancelled"
                android:layout_width="150dp"
                android:layout_height="50sp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_pill"
                android:padding="5sp"
                android:text="Cancelled"/>
        </LinearLayout>
    </HorizontalScrollView>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>