<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvOrderId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:layout_marginTop="5dp"
                android:text="# ORD-0001"
                android:textSize="16sp"
                android:textStyle="normal" />

            <LinearLayout
                android:id="@+id/llInvoiceNumberLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2sp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_launch" />

                <TextView
                    android:id="@+id/tvInvoiceNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/sofia_pro"
                    android:text="INV-0001"
                    android:textColor="@color/primary_color"
                    android:textSize="16sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvOrderDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="1 Feb 2023"
                android:textSize="17sp"
                android:textStyle="normal" />

            <View
                android:layout_width="1.8dp"
                android:layout_height="@dimen/_18sp"
                android:layout_marginStart="5sp"
                android:layout_marginTop="8dp"
                android:background="@color/color_text_secondary" />

            <TextView
                android:id="@+id/tvOrderTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="09:45PM"
                android:textSize="17sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:layout_width="370dp"
                android:layout_height="2sp"
                android:layout_marginStart="5sp"
                android:layout_marginTop="5dp"
                android:background="@color/color_card_dark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvUserFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="Rahul Kanjariya"
                android:textSize="17sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/phone"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_marginStart="100sp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_phone" />

            <TextView
                android:id="@+id/tvUserPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="9265614292"
                android:textSize="17sp"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivProductImage"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:layout_marginStart="5sp"
                android:layout_marginTop="5sp"
               />

            <TextView
                android:id="@+id/tvOrderProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/overpass"
                android:text="Product Name"
                android:textSize="17sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivOrderDetailsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="190sp"
                android:background="@drawable/ic_arrow_forward" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Orders_cod"
                android:layout_width="55dp"
                android:layout_height="28dp"
                android:layout_marginStart="5sp"
                android:layout_marginTop="6dp"
                android:background="@drawable/btn_pill"
                android:backgroundTint="@color/blue_gray_900_26"
                android:text="cod"
                android:textAlignment="center"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvOrderTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_225pxh"
                android:layout_marginTop="5dp"
                android:text="$ 180.00"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:layout_width="373dp"
                android:layout_height="2sp"
                android:layout_marginStart="5sp"
                android:layout_marginTop="5dp"
                android:background="@color/color_card_dark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24sp"
                android:layout_height="24sp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5sp"
                android:background="@drawable/ic_check" />

            <TextView
                android:id="@+id/tvOrderStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:text="Order Delivered"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
