<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp">

        <ImageView
            android:id="@+id/product_thumbnail"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_2pxh"
            android:layout_marginEnd="10sp"
            android:layout_marginStart="@dimen/_2pxh"
            android:background="@color/color_blue_dark"
            android:contentDescription="Product Thumbnail"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/_115pxh">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10pxh">
            <TextView
                android:id="@+id/product_name"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:maxLength="50"
                android:text="Product Name"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/deleteProduct"
                android:layout_width="24sp"
                android:layout_height="24sp"
                android:layout_gravity="end"
                android:background="@drawable/ic_delete"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_20pxh">
                <TextView
                    android:id="@+id/product_price"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:text="$ 150.00"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/product_perice_tag"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:text="Sale Price"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_45pxh">

                <TextView
                    android:id="@+id/product_mrp"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:text="$ 150.0"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/product_stock_tag"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:text="MRP"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>